{
  "name": "base-agent-service-registry",
  "version": "1.0.0",
  "description": "Agent Service Registry on Base — discover and invoke agent services on-chain",
  "type": "module",
  "scripts": {
    "compile": "npx tsx scripts/compile.ts",
    "build": "tsc",
    "deploy": "npx tsx src/deploy.ts",
    "agent": "npx tsx src/agent/service-agent.ts",
    "client": "npx tsx src/client.ts",
    "demo": "npx tsx scripts/demo.ts",
    "gasless-deploy": "npx tsx scripts/gasless-deploy.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "solc": "^0.8.28",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.0"
  },
  "license": "MIT"
}
